{
    "window": {
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "background_color": [0.15, 0.15, 0.15, 1.0],
        "vsync": true,
        "title": "SDL2 Game"
    },
    "graphics": {
        "renderer": "opengl",
        "antialiasing": true,
        "texture_filtering": "linear",
        "shadow_quality": "medium"
    },
    "audio": {
        "master_volume": 1.0,
        "music_volume": 0.8,
        "sfx_volume": 1.0,
        "ambient_volume": 0.8,
        "muted": false
    },
    "text": {
        "default_font": "arial.ttf",
        "default_size": 16,
        "render_quality": "high",
        "cache_size_mb": 64,
        "antialiasing": true,
        "default_color": [1.0, 1.0, 1.0, 1.0],
        
        "kerning": {
            "enabled": true,
            "adjustment": 0.0
        },
        
        "outline": {
            "enabled": false,
            "thickness": 1,
            "color": [0.0, 0.0, 0.0, 1.0]
        },
        
        "shadow": {
            "enabled": false,
            "offset": [2, 2],
            "color": [0.0, 0.0, 0.0, 0.5]
        },
        
        "hinting": "normal",
        "subpixel_rendering": false
    },
    "input": {
        "mouse_sensitivity": 1.0,
        "invert_mouse": false,
        "key_bindings": {
            "move_up": "W",
            "move_down": "S",
            "move_left": "A",
            "move_right": "D",
            "jump": "Space",
            "action": "E",
            "menu": "Escape"
        }
    },
    "game": {
        "difficulty": "normal",
        "auto_save": true,
        "show_fps": false,
        "language": "en"
    }
}